# task1

cwz/: dependency-reduced-pom.xml  pom.xml
cwz/src/main/java/com/jnshu/application/: Application.java
cwz/src/main/java/com/jnshu/mapper/: StudentMapper.java
cwz/src/main/java/com/jnshu/pojo/: Student.java
cwz/src/main/java/com/jnshu/service/: StudentService.java
cwz/src/main/java/com/jnshu/servicelmpl/: StudentServicelmpl.java
cwz/src/main/java/com/jnshu/view/: View.java
cwz/src/main/resources/: mybatis-config.xml
hello/: pom.xml
hello/src/main/java/com/jnshu/: Demo.java
jdbc_dao/: dependency-reduced-pom.xml  pom.xml
jdbc_dao/src/main/java/com/jnshu/action/: StudentAction.java
jdbc_dao/src/main/java/com/jnshu/dao/: StudentDao.java
jdbc_dao/src/main/java/com/jnshu/db/: DBUtil.java
jdbc_dao/src/main/java/com/jnshu/model/: Student.java
mybatisDemo/: dependency-reduced-pom.xml  pom.xml
mybatisDemo/src/main/java/com/mybatis/entity/: User.java
mybatisDemo/src/main/java/com/mybatis/service/: MybatisService.java
mybatisDemo/src/main/java/com/mybatis/view/: View.java
mybatisDemo/src/main/resources/: SqlMapConfig.xml  User.xml
